{"file":"/font_2.png","frames":{
"0":{"x":161,"y":1,"w":72,"h":73,"offX":8,"offY":1,"sourceW":80,"sourceH":74},
".":{"x":362,"y":76,"w":23,"h":20,"offX":8,"offY":54,"sourceW":39,"sourceH":74},
"元":{"x":83,"y":1,"w":76,"h":70,"offX":9,"offY":4,"sourceW":90,"sourceH":74},
"2":{"x":227,"y":76,"w":66,"h":73,"offX":3,"offY":1,"sourceW":80,"sourceH":74},
"3":{"x":295,"y":76,"w":65,"h":72,"offX":3,"offY":2,"sourceW":80,"sourceH":74},
"4":{"x":1,"y":1,"w":80,"h":74,"offX":0,"offY":0,"sourceW":80,"sourceH":74},
"5":{"x":235,"y":1,"w":71,"h":73,"offX":3,"offY":1,"sourceW":80,"sourceH":74},
"6":{"x":83,"y":73,"w":70,"h":73,"offX":3,"offY":1,"sourceW":80,"sourceH":74},
"7":{"x":308,"y":1,"w":71,"h":73,"offX":2,"offY":1,"sourceW":80,"sourceH":74},
"8":{"x":155,"y":76,"w":70,"h":72,"offX":3,"offY":2,"sourceW":80,"sourceH":74},
"9":{"x":381,"y":1,"w":70,"h":73,"offX":3,"offY":1,"sourceW":80,"sourceH":74},
"1":{"x":453,"y":1,"w":35,"h":73,"offX":3,"offY":0,"sourceW":51,"sourceH":73}}}