{"file":"/font_3.png","frames":{
"3":{"x":23,"y":1,"w":19,"h":19,"offX":7,"offY":7,"sourceW":34,"sourceH":31},
"4":{"x":88,"y":1,"w":20,"h":18,"offX":7,"offY":8,"sourceW":34,"sourceH":31},
"5":{"x":1,"y":1,"w":20,"h":19,"offX":7,"offY":7,"sourceW":34,"sourceH":31},
"6":{"x":66,"y":1,"w":20,"h":18,"offX":7,"offY":8,"sourceW":34,"sourceH":31},
"7":{"x":88,"y":21,"w":20,"h":18,"offX":7,"offY":8,"sourceW":34,"sourceH":31},
"8":{"x":66,"y":21,"w":20,"h":18,"offX":7,"offY":8,"sourceW":34,"sourceH":31},
"9":{"x":44,"y":1,"w":20,"h":18,"offX":7,"offY":8,"sourceW":34,"sourceH":31},
"0":{"x":44,"y":21,"w":20,"h":18,"offX":7,"offY":8,"sourceW":34,"sourceH":31},
"1":{"x":110,"y":1,"w":9,"h":19,"offX":12,"offY":7,"sourceW":34,"sourceH":31},
"2":{"x":1,"y":22,"w":19,"h":18,"offX":7,"offY":8,"sourceW":34,"sourceH":31}}}